sliders = saturation_multiplier animation_speed wave_amplitude shadow_distort_factor shadow_bias shadow_brightness

screen = [pixel_screen] [color_screen] [water_screen] [shadow_screen]

screen.pixel_screen = pixelate pixel_size
screen.color_screen = color_crushing color_grading_function depth_val <empty> <empty> <empty> separate_color_channels red_depth_val green_depth_val blue_depth_val <empty> <empty> saturation_multiplier
screen.water_screen = water_waves animation_speed wave_amplitude
screen.shadow_screen = shadow_distort_enabled shadow_distort_factor shadow_bias exclude_foliage shadow_brightness draw_shadow_map colored_shadows shadowtex0_overlay