screen=[pixel_screen] [color_screen]

screen.pixel_screen=pixelate pixel_size
screen.color_screen=depth_val <empty> <empty> <empty> separate_color_channels red_depth_val green_depth_val blue_depth_val